# ruoyi

./: README.md  pom.xml
boba-chat/: pom.xml
boba-chat/src/main/kotlin/com/ruoyi/client/: ChatClient.kt  ChatClientHandler.kt
boba-chat/src/main/kotlin/com/ruoyi/redis/: ChatRedisFactory.kt
boba-chat/src/main/kotlin/com/ruoyi/server/: ChatServer.kt  ChatServerHandler.kt  ChatSocketHandler.kt
doc/: 若依环境使用手册.docx
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/chat/: Chat.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: ServerController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/static/ajax/libs/jquery-ztree/3.5/: log v3.x.txt
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/chat/: chat.html
ruoyi-admin/src/main/resources/templates/demo/icon/: fontawesome.html
ruoyi-admin/src/main/resources/templates/monitor/server/: server.html
ruoyi-admin/src/main/resources/templates/system/menu/: icon.html
ruoyi-admin/src/main/resources/templates/system/user/profile/: profile.html
sql/: ry_20190822.sql
